# Processing_movie_data

./: Обработка данных о фильмах.sln
Обработка данных о фильмах/: App.config  Configuration.cs  Movie.cs  MovieTable.cs  MyDbContext.cs  MyDbContextInitializer.cs  Person.cs  PersonTable.cs  Program.cs  Tag.cs  TagTable.cs  User.cs  UserContext.cs  Обработка данных о фильмах.csproj
